<div class="col-sm-12">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Shopping Cart</h4>
        </div>
        <div class="card-body">
            <div class="card-block">
                <table class="table table-responsive-md text-center">
                    <thead>
                        <tr>
                            <th>تصویر</th>
                            <th>محصول</th>
                            <th>Weight</th>
                            <th>قیمت</th>
                            <th>Quantity</th>
                            <th>Amount</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img class="media-object round-media" src="app-assets/img/elements/01.png" alt="Generic placeholder image" style="height: 75px;"></td>
                            <td>Product 1</td>
                            <td>38.9 Ounce</td>
                            <td>$9.97</td>
                            <td>
                                2
                                <div class="btn-group ml-1">
                                    <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                    <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                </div>
                            </td>
                            <td>$19.94</td>
                            <td>
                                <a class="danger" data-original-title="" title="">
                                    <i class="ft-trash font-medium-3"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="media-object round-media" src="app-assets/img/elements/07.png" alt="Generic placeholder image" style="height: 75px;"></td>
                            <td>Product 2</td>
                            <td>15.9 Ounce</td>
                            <td>$6.00</td>
                            <td>
                                2
                                <div class="btn-group ml-1">
                                    <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                    <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                </div>
                            </td>
                            <td>$12.00</td>
                            <td>
                                <a class="danger" data-original-title="" title="">
                                   <i class="ft-trash font-medium-3"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="media-object round-media" src="app-assets/img/elements/11.png" alt="Generic placeholder image" style="height: 75px;"></td>
                            <td>Product 3</td>
                            <td>20.9 Ounce</td>
                            <td>$15.78</td>
                            <td>
                                1
                                <div class="btn-group ml-1">
                                    <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                    <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                </div>
                            </td>
                            <td>$15.78</td>
                            <td>
                                <a class="danger" data-original-title="" title="">
                                   <i class="ft-trash font-medium-3"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><img class="media-object round-media" src="app-assets/img/elements/14.png" alt="Generic placeholder image" style="height: 75px;"></td>
                            <td>Product 4</td>
                            <td>90 Ounce</td>
                            <td>$24.51</td>
                            <td>
                                3
                                <div class="btn-group ml-1">
                                    <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">-</a>
                                    <a class="btn btn-info btn-raised font-medium-5" href="javascript:void(0)">+</a>
                                </div>
                            </td>
                            <td>$73.53</td>
                            <td>
                                <a class="danger" data-original-title="" title="">
                                   <i class="ft-trash font-medium-3"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                            <td><b>Total</b></td>
                            <td><b>$101.31</b></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button class="btn btn-success btn-raised">Continue</button> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>